#hg38.knownGene.chrom	hg38.kgXref.geneSymbol
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr2	PLEKHB2
chr2	POTEE
chr2	FAR2P4
chr2	FAR2P4
chr2	FAR2P4
chr2	KLF2P4
chr2	AC073869.7
chr2	ARHGAP42P1
chr2	AC073869.9
chr2	AC073869.2
chr2	RAB6D
chr2	AC073869.5
chr2	MTCYBP10
chr2	MTND6P10
chr2	MTND5P23
chr2	MTND4P21
chr2	AC073869.6
chr2	MTND3P18
chr2	MTCO3P18
chr2	MTATP6P4
chr2	MTCO2P18
chr2	MTCO1P18
chr2	MTND2P18
chr2	MTND1P26
chr2	MED15P3
chr2	AC073869.4
chr2	LINC01120
chr2	AC073869.8
chr2	GNAQP1
chr2	NOC2LP2
chr2	RHOQP2
chr2	AC073869.3
chr2	MZT2A
chr2	MZT2A
chr2	TUBA3D
chr2	TUBA3D
chr2	MZT2A
chr2	MZT2A
chr2	MZT2A
chr2	MZT2A
chr2	MIR4784
chr2	AC073869.1
chr2	AC073869.1
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	MED15P4
chr2	POTEKP
chr2	RNU6-617P
chr2	AC093838.1
chr2	POTEJ
chr18	ACTBP9
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr2	POTEI
chr2	POTEI
chr2	POTEI
chr2	RNU6-473P
chr2	AC013269.2
chr2	RF00017
chr2	CFC1B
chr2	CFC1B
chr2	CFC1B
chr2	AC013269.1
chr2	PRSS40B
chr2	PRSS40B
chr2	PRSS40A
chr2	PRSS40A
chr2	PRSS40A
chr2	PRSS40A
chr2	PRSS40A
chr2	PRSS40A
chr2	PRSS40A
chr2	AC140481.2
chr2	CFC1
chr2	CFC1
chr2	CFC1
chr2	RF00017
chr2	POTEJ
chr2	RNU6-848P
chr2	POTEI
chr2	POTEI
chr2	POTEI
chr2	RNU6-473P
chr2	AC013269.2
chr2	RF00017
chr2	CFC1B
chr2	CFC1B
chr2	CFC1B
chr2	AC013269.1
chr2	PRSS40B
chr2	PRSS40B
chr2	PRSS40A
chr2	PRSS40A
chr2	PRSS40A
chr2	PRSS40A
chr2	PRSS40A
chr2	PRSS40A
chr2	PRSS40A
chr2	AC140481.2
chr2	CFC1
chr2	CFC1
chr2	CFC1
chr2	RF00017
chr2	POTEJ
chr2	RNU6-848P
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr6	AL139042.1
chr6	ACTBP8
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr6	AL139042.1
chr6	ACTBP8
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr3	RHOA
chr3	RHOA
chr3	RHOA
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEKP
chr2	AC093838.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr8	CPQ
chr8	CPQ
chr8	CPQ
chr8	CPQ
chr8	AP003117.2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chrY	ACTG1P11
chr5	AC114964.1
chr3	AC097103.2
chr3	ACTG1P1
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEJ
chr2	POTEKP
chr2	AC093838.1
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr5	AC233964.1
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr8	MYL12AP1
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr6	TPBG
chr6	TPBG
chr6	TPBG
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chrY	ACTG1P11
chr5	AC114964.1
chr3	SYN2
chr3	SYN2
chr3	ACTG1P12
chr3	SYN2
chr3	AC097103.2
chr3	ACTG1P1
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	ACTG1P4
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr1	SRSF4
chr1	SRSF4
chr1	SRSF4
chr1	SRSF4
chr1	SRSF4
chr1	SRSF4
chr1	SRSF4
chr1	SRSF4
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chrY	ACTG1P11
chr5	AC114964.1
chr3	AC097103.2
chr3	ACTG1P1
chr3	SYN2
chr3	SYN2
chr3	ACTG1P12
chr3	SYN2
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	ACTG1P4
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr13	ARL11
chr13	ARL11
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr22	AL080243.1
chr2	POTEF
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr20	PYGB
chr20	PYGB
chr20	PYGB
chr20	ABHD12
chr20	ABHD12
chr20	ABHD12
chr20	ABHD12
chr20	ABHD12
chr20	ABHD12
chr20	ABHD12
chr20	ABHD12
chr20	ABHD12
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr2	POTEKP
chr2	AC093838.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chrY	ACTG1P11
chr5	AC114964.1
chr3	SYN2
chr3	SYN2
chr3	ACTG1P12
chr3	SYN2
chr3	AC097103.2
chr3	ACTG1P1
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	ACTG1P4
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chr1	AC105272.1
chr1	AMY1B
chr1	AMY1B
chr1	AMY1B
chr1	AMY1B
chr1	AMY1B
chr1	AMYP1
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chrY	ACTG1P11
chr5	AC114964.1
chr3	AC097103.2
chr3	ACTG1P1
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEJ
chr2	POTEKP
chr2	AC093838.1
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chrY	ACTG1P11
chr5	AC114964.1
chr3	SYN2
chr3	SYN2
chr3	ACTG1P12
chr3	SYN2
chr3	AC097103.2
chr3	ACTG1P1
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	ACTG1P4
chr1	AMY2B
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chrY	ACTG1P11
chr5	AC114964.1
chr3	AC097103.2
chr3	ACTG1P1
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr5	AC233964.1
chr18	ACTBP9
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr1	ACTBP11
chr1	ACTG1P21
chr5	AC233964.1
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr5	AC233964.1
chr2	POTEJ
chr2	POTEKP
chr2	AC093838.1
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr2	POTEKP
chr2	AC093838.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr5	TBCA
chr5	ACTBP2
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEKP
chr2	AC093838.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr5	AC233964.1
chr2	POTEKP
chr2	AC093838.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr15	ACTG1P15
chr1	ACTBP11
chr1	ACTG1P21
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEJ
chr2	POTEKP
chr2	AC093838.1
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr11	AC139143.1
chr1	ACTBP11
chr1	ACTG1P21
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr3	AP2M1
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr5	AC233964.1
chr2	POTEKP
chr2	AC093838.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEF
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr8	CPQ
chr8	CPQ
chr8	CPQ
chr8	CPQ
chr8	AP003117.2
chr17	KIF1C
chr18	AP002414.1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr5	AC233964.1
chr22	AP000529.1
chr2	PLEKHB2
chr2	POTEE
chr2	FAR2P4
chr2	FAR2P4
chr2	FAR2P4
chr2	KLF2P4
chr2	AC073869.7
chr2	ARHGAP42P1
chr2	AC073869.9
chr2	AC073869.2
chr2	RAB6D
chr2	AC073869.5
chr2	MTCYBP10
chr2	MTND6P10
chr2	MTND5P23
chr2	MTND4P21
chr2	AC073869.6
chr2	MTND3P18
chr2	MTCO3P18
chr2	MTATP6P4
chr2	MTCO2P18
chr2	MTCO1P18
chr2	MTND2P18
chr2	MTND1P26
chr2	MED15P3
chr2	AC073869.4
chr2	LINC01120
chr2	AC073869.8
chr2	GNAQP1
chr2	NOC2LP2
chr2	RHOQP2
chr2	AC073869.3
chr2	MZT2A
chr2	MZT2A
chr2	TUBA3D
chr2	TUBA3D
chr2	MZT2A
chr2	MZT2A
chr2	MZT2A
chr2	MZT2A
chr2	MIR4784
chr2	AC073869.1
chr2	AC073869.1
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	MED15P4
chr2	POTEKP
chr2	RNU6-617P
chr2	AC093838.1
chr2	POTEJ
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr22	AL080243.1
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr8	CPQ
chr8	CPQ
chr8	CPQ
chr8	CPQ
chr8	AP003117.2
chr6	B3GALT4
chr6	WDR46
chr6	WDR46
chr6	WDR46
chr6	WDR46
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr5	AC233964.1
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	ACTG1P4
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chr1	AC105272.1
chr1	AMY1B
chr1	AMY1B
chr1	AMY1B
chr1	AMY1B
chr1	AMY1B
chr1	AMYP1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr5	AC233964.1
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTG1P21
chr5	AC233964.1
chr2	PLEKHB2
chr2	POTEE
chr2	POTEJ
chr2	POTEKP
chr2	AC093838.1
chr18	ACTBP9
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr5	AC233964.1
chr2	POTEKP
chr2	AC093838.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr8	CPQ
chr8	CPQ
chr8	CPQ
chr8	CPQ
chr8	AP003117.2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr2	POTEKP
chr2	AC093838.1
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr5	AC233964.1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr6	MYL8P
chr1	ACTG1P21
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr8	CPQ
chr8	CPQ
chr8	CPQ
chr8	CPQ
chr8	AP003117.2
chrY	ACTG1P11
chr5	AC114964.1
chr3	SYN2
chr3	SYN2
chr3	ACTG1P12
chr3	SYN2
chr3	AC097103.2
chr3	ACTG1P1
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	ACTG1P4
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chr1	AC105272.1
chr1	AMY1B
chr1	AMY1B
chr1	AMY1B
chr1	AMY1B
chr1	AMY1B
chr1	AMYP1
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr5	AC233964.1
chr18	ACTBP9
chr6	AL139042.1
chr6	ACTBP8
chr22	AL080243.1
chr1	ACTBP11
chr1	ACTG1P21
chr17	PFN1
chr17	PFN1
chr17	PFN1
chr17	PFN1
chr17	PFN1
chr17	PFN1
chr17	PFN1
chr17	PFN1
chr17	PFN1
chr17	PFN1
chr1	NBPF3
chr1	NBPF3
chr1	NBPF3
chr1	NBPF3
chr1	NBPF3
chr1	NBPF3
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chrY	ACTG1P11
chr3	SYN2
chr3	SYN2
chr3	ACTG1P12
chr3	SYN2
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	ACTG1P4
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr5	TBCA
chr5	ACTBP2
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr2	POTEKP
chr2	AC093838.1
chr18	ACTBP9
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr2	POTEKP
chr2	AC093838.1
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEKP
chr2	AC093838.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEKP
chr2	AC093838.1
chr2	PLEKHB2
chr2	POTEE
chr2	POTEJ
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chrY	ACTG1P11
chr5	AC114964.1
chr3	SYN2
chr3	SYN2
chr3	ACTG1P12
chr3	SYN2
chr3	AC097103.2
chr3	ACTG1P1
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	ACTG1P4
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr5	AC233964.1
chr6	AL139042.1
chr6	ACTBP8
chr1	ACTG1P21
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chrY	ACTG1P11
chr5	AC114964.1
chr3	AC097103.2
chr3	ACTG1P1
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr6	RAB32
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	ACTG1P4
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr5	AC233964.1
chr18	ACTBP9
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTG1P21
chr1	ACTBP11
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEKP
chr2	AC093838.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr19	PPP2R1A
chr19	PPP2R1A
chr19	PPP2R1A
chr19	PPP2R1A
chr19	MIR6801
chr19	AC010320.2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr5	AC233964.1
chr18	ACTBP9
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr5	AC233964.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr2	POTEKP
chr2	AC093838.1
chr18	ACTBP9
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr2	TGOLN2
chr2	TGOLN2
chr2	TGOLN2
chr2	TGOLN2
chr2	TGOLN2
chr2	TGOLN2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr4	PRDM8
chr4	PRDM8
chr4	PRDM8
chr4	PRDM8
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chrY	ACTG1P11
chr5	AC114964.1
chr3	SYN2
chr3	SYN2
chr3	ACTG1P12
chr3	SYN2
chr3	AC097103.2
chr3	ACTG1P1
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	ACTG1P4
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr5	AC233964.1
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTG1P21
chr5	AC233964.1
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr11	AC139143.1
chr1	ACTG1P21
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr5	AC233964.1
chr6	AL139042.1
chr6	ACTBP8
chr3	ACTG1P23
chr22	AL080243.1
chr1	ACTG1P21
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	MYDGF
chr19	MYDGF
chr19	MYDGF
chr19	MYDGF
chr17	KIF1C
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr5	AC233964.1
chr18	ACTBP9
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr2	FAR2P4
chr2	FAR2P4
chr2	FAR2P4
chr2	KLF2P4
chr2	AC073869.7
chr2	ARHGAP42P1
chr2	AC073869.9
chr2	AC073869.2
chr2	RAB6D
chr2	AC073869.5
chr2	MTCYBP10
chr2	MTND6P10
chr2	MTND5P23
chr2	MTND4P21
chr2	AC073869.6
chr2	MTND3P18
chr2	MTCO3P18
chr2	MTATP6P4
chr2	MTCO2P18
chr2	MTCO1P18
chr2	MTND2P18
chr2	MTND1P26
chr2	MED15P3
chr2	AC073869.4
chr2	LINC01120
chr2	AC073869.8
chr2	GNAQP1
chr2	NOC2LP2
chr2	RHOQP2
chr2	AC073869.3
chr2	MZT2A
chr2	MZT2A
chr2	TUBA3D
chr2	TUBA3D
chr2	MZT2A
chr2	MZT2A
chr2	MZT2A
chr2	MZT2A
chr2	MIR4784
chr2	AC073869.1
chr2	AC073869.1
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	CCDC74A
chr2	MED15P4
chr2	POTEKP
chr2	RNU6-617P
chr2	AC093838.1
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr5	AC233964.1
chr18	ACTBP9
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chrY	ACTG1P11
chr5	AC114964.1
chr3	SYN2
chr3	SYN2
chr3	ACTG1P12
chr3	SYN2
chr3	AC097103.2
chr3	ACTG1P1
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr19	BCAT2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr9	ACTG1P19
chr5	AC233964.1
chr22	AP000529.1
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTG1P21
chr9	AL157938.1
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	DGKA
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	PMEL
chr12	CDK2
chr12	CDK2
chr12	CDK2
chr12	CDK2
chr12	CDK2
chr12	CDK2
chr12	CDK2
chr12	CDK2
chr12	AC025162.1
chr12	CDK2
chr12	CDK2
chr12	CDK2
chr12	CDK2
chr12	RAB5B
chr12	RAB5B
chr12	RAB5B
chr12	RAB5B
chr12	RAB5B
chr12	RAB5B
chr12	RAB5B
chr12	RAB5B
chr12	AC034102.1
chr12	RAB5B
chr12	RAB5B
chr12	RAB5B
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	SUOX
chr12	IKZF4
chr12	IKZF4
chr12	AC034102.8
chr12	IKZF4
chr12	IKZF4
chr12	IKZF4
chr12	IKZF4
chr12	IKZF4
chr12	IKZF4
chr12	IKZF4
chr12	IKZF4
chr12	IKZF4
chr12	IKZF4
chr12	AC034102.3
chr12	IKZF4
chr12	RPS26
chr12	RPS26
chr12	RPS26
chr12	RPS26
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	ERBB3
chr12	AC034102.2
chr12	PA2G4
chr12	PA2G4
chr12	AC034102.4
chr12	PA2G4
chr12	PA2G4
chr12	PA2G4
chr12	PA2G4
chr12	PA2G4
chr12	RPL41
chr12	RPL41
chr12	RPL41
chr12	RPL41
chr12	RPL41
chr12	RPL41
chr12	ZC3H10
chr12	ESYT1
chr12	ZC3H10
chr12	ZC3H10
chr12	ZC3H10
chr12	ZC3H10
chr12	AC034102.7
chr12	AC034102.6
chr12	AC034102.6
chr12	ESYT1
chr12	ESYT1
chr12	ESYT1
chr12	ESYT1
chr12	ESYT1
chr12	ESYT1
chr12	ESYT1
chr12	ESYT1
chr12	ESYT1
chr12	AC034102.5
chr12	MYL6B
chr12	MYL6B
chr12	MYL6B
chr12	MYL6B
chr12	MYL6B
chr12	MYL6B
chr12	MYL6B
chr12	MYL6B
chr12	MYL6B
chr12	MYL6B
chr12	MYL6B
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	MYL6
chr12	AC073896.4
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr12	SMARCC2
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr5	AC233964.1
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr3	ACTG1P23
chr22	AL080243.1
chr1	ACTG1P21
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr5	AC233964.1
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr1	ACTBP11
chr1	ACTG1P21
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr5	AC233964.1
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr4	PRDM8
chr4	PRDM8
chr4	PRDM8
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr5	TBCA
chr5	ACTBP2
chr5	AC233964.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr2	POTEKP
chr2	AC093838.1
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEI
chr2	POTEF
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr11	AC139143.1
chr1	ACTBP11
chr1	ACTG1P21
chr14	IGHM
chr14	IGHM
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chrY	ACTG1P11
chr5	AC114964.1
chr3	AC097103.2
chr3	ACTG1P1
chr3	SYN2
chr3	SYN2
chr3	ACTG1P12
chr3	SYN2
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	TMEM222
chr1	ACTG1P20
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	ACTG1P4
chr1	AMY2B
chr1	AMY2B
chr1	AMY2B
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY2A
chr1	AMY1A
chr1	AMY1A
chr1	AMY1A
chrY	ACTG1P2
chrX	KANTR
chrX	KANTR
chrX	KANTR
chrX	ACTG1P10
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr17	ACTG1
chr1	IFI16
chr1	IFI16
chr1	IFI16
chr1	IFI16
chr1	IFI16
chr1	IFI16
chr1	IFI16
chr1	IFI16
chr1	IFI16
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr2	POTEKP
chr2	AC093838.1
chr18	ACTBP9
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr5	AC233964.1
chr2	POTEKP
chr2	AC093838.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr18	ACTBP9
chrX	ACTBP1
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr7	ACTB
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr22	AL080243.1
chr2	POTEF
chr2	AC018865.2
chr2	POTEF
chr2	AC018865.1
chr2	RNU6-1049P
chr2	MED15P9
chr2	MED15P9
chr2	CCDC74B
chr2	CCDC74B
chr2	CCDC74B
chr2	CCDC74B
chr2	CCDC74B
chr2	CCDC74B
chr2	CCDC74B
chr2	CCDC74B
chr2	CCDC74B
chr2	CCDC74B
chr2	CCDC74B
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	SMPD4
chr2	MZT2B
chr2	MZT2B
chr2	MZT2B
chr2	MZT2B
chr2	MZT2B
chr2	MZT2B
chr2	MZT2B
chr2	MZT2B
chr2	TUBA3E
chr2	AC018804.1
chr2	RHOQP3
chr2	NOC2LP1
chr2	NOC2LP1
chr2	AC134915.1
chr2	MED15P5
chr2	MTND1P29
chr2	MTND2P22
chr2	MTCO1P7
chr2	MTCO2P7
chr2	MTATP6P7
chr2	MTCO3P7
chr2	AC068137.3
chr2	AC068137.4
chr2	MTND4P27
chr2	MTND5P29
chr2	MTND6P8
chr2	MTCYBP8
chr2	AC068137.1
chr2	AC068137.2
chr2	AC132479.1
chr2	CCDC115
chr2	CCDC115
chr2	CCDC115
chr2	CCDC115
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	IMP4
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	PTPN18
chr2	FAR2P2
chr2	FAR2P2
chr2	FAR2P2
chr2	FAR2P2
chr2	FAR2P2
chr2	FAR2P2
chr2	FAR2P2
chr2	FAR2P2
chr2	KLF2P2
chr2	CYP4F62P
chr2	CYP4F62P
chr2	CYP4F62P
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr1	ACTBP11
chr1	ACTG1P21
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	KDM4C
chr9	ACTG1P14
chr9	ACTG1P19
chr5	AC233964.1
chr22	AP000529.1
chr2	POTEJ
chr2	PLEKHB2
chr2	POTEE
chr2	POTEKP
chr2	AC093838.1
chr18	ACTBP9
chrX	ACTBP1
chr6	AL139042.1
chr6	ACTBP8
chr5	AC026410.1
chr5	AC008695.1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr5	FNIP1
chr3	ACTG1P23
chr22	AL080243.1
chr2	POTEI
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	FRMD5
chr15	ACTBP7
chr11	AC139143.1
chr1	ACTBP11
chr1	ACTG1P21
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr2	DNMT3A
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr11	AP000781.1
chr11	SSRP1
chr11	SSRP1
chr11	SSRP1
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP
chr16	KARS
chr16	TERF2IP
chr16	TERF2IP
chr16	TERF2IP